{
    "dependencies": {
        "zod": "^4.0.15"
    },
    "devDependencies": {
        "bunchee": "^6.6.0"
    },
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "name": "@mutualzz/validators",
    "private": true,
    "scripts": {
        "build": "pnpm typecheck && bunchee",
        "dev": "bunchee --watch",
        "typecheck": "tsc --noEmit"
    },
    "types": "./dist/index.d.ts",
    "version": "0.0.0"
}
